GOOGLE_API_CREDENTIALS_B64=
GOOGLE_DRIVE_ROOT_FOLDER_ID=
GOOGLE_DRIVE_CUSTOMERS_TEMPLATE_ID=

GOOGLE_DRIVE_CUSTOMERS_INIT_DATA_ID=

SEED_FILE_ID=

DATABASE_URL=postgresql+asyncpg://reinigungsservice:reinigungsservice@postgres/reinigungsservice

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=reinigungsservice
POSTGRES_PASSWORD=reinigungsservice
POSTGRES_DB=reinigungsservice